# ASPWebAPITemplate

./: ASPWebAPITemplate.sln  README.md
ASPWebAPITemplate/: ASPWebAPITemplate.csproj  Program.cs  appsettings.Development.json  todoDB.json
ASPWebAPITemplate/CQRS/: AddRequest.cs  AddRequestHandler.cs  AddResponse.cs  DeleteCommandHandler.cs  DeleteRequest.cs  DeleteResponse.cs  GetAllRequest.cs  GetAllRequestHandler.cs  GetAllResponse.cs  GetRequest.cs  GetRequestHandler.cs  GetResponse.cs  UpdateCommandHandler.cs  UpdateRequest.cs  UpdateResponse.cs
ASPWebAPITemplate/Controllers/: ErrorsController.cs  TaskController.cs  WeatherForecastController.cs
ASPWebAPITemplate/DataBase/: ToDoContext.cs  ToDoJsonDbContext.cs  ToDoMsSqlDbContext.cs
ASPWebAPITemplate/Exceptions/: AuthenticationException.cs  IsNullOrEmptyException.cs  NotFoundException.cs  RepositoryAccessException.cs  ToDoException.cs
ASPWebAPITemplate/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
ASPWebAPITemplate/JWT/: AuthService.cs  IAuthService.cs
ASPWebAPITemplate/Mapper/: IMapper.cs  Mapper.cs
ASPWebAPITemplate/Migrations/: ToDoMigration.cs
ASPWebAPITemplate/Models/: ErrorResponse.cs  ToDoTask.cs  ToDoTaskModel.cs  ToDoTaskValidator.cs  User.cs
ASPWebAPITemplate/Properties/: launchSettings.json
ASPWebAPITemplate/Repositories/: IToDoRepository.cs  ToDoJsonDbRepository.cs  ToDoMsSqlDbRepository.cs
ASPWebAPITemplate/Resources/: Resource.cs  Resource.en.resx  Resource.uk.resx
